(and
                (forall (?r - robot) 
                    (when 
                        (exists (?l - location) 
                            (and 
                                (GUARD-CONFIG ?c ?l) 
                                (= (loc ?r) ?l)
                            )
                        )
                        (and 
                            (not (stopped ?r)) 
                            (not (guarded (loc ?r)))
                        )
                    )
                )
                (config-fullfilled ?c)
            )